<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">

</head>
<body id="body-2">
     <div id="headline-container-3">
      <h1 id="kid-h1">Kid<span id="kid-span">in</span></h1>
      <h1 id="kid-h1-2"> Playtime Never Ends</h1>
    </div>
     <img id="img-5" src="pics/Pretend Play.png" alt="5">>
    <img id="img-6" src="pics/act.png" alt="6">
<div id="container">
        <div class="item"><img src="pics/probb.png" alt="7"><h2 id="fmc-h2">Former C. Hild</h2>
            <div id="pwm"><a href="chat.html">play with me</a></div> 
        </div>
        <div class="item"><h2>Activity</h2><div id="act"><img id=postpp src="pics/post.png" alt="9"><h3>Former C. Hild</h3> <h5>posted yesterday</h5><p>I'm proud to announce that i didn't cry when saying good bye to my mom at the kindergarten gate today! Big progress toward emotional regulation! #ProudOfMyself</p> <img id= draw src="pics/Proud of Myself.png" alt="8">
            <p id="comments">3 comments</p></a></div><a id="showall" href="post.html"><p>show all posts >></p></a></div>
        <div class="item"><h2>Experience</h2>
            <div class="exp-box">
                <img src="pics/k.png" alt="10">
                <h3>Kindergarten Student</h3>
                <p>-Little Steps Early Learning Center<br> (September 2024 - Present · 1 year)<br>Joined all pretend play activities&Took initiative to “play the boss” 5+ times, demonstrating early leadership tendencies</p>
                </div>
               
            <div class="exp-box">
                <img src="pics/WOMB INC..png" alt="11">
                <h3>Embryo & Fetus</h3>
                <p>-Womb Inc. Self-directed project<br>(September 2022 - June 2023 · 10 mos)<br>Operated in a highly immersive environment with limited visibility; Grew all major organs on schedule</p>
            </div>
        </div>
        
        <div class="item"><h2>Skills</h2>
        <p>-Roleplay (1 star sticker)</p><h5>Endorsed by Timmy (playground associate)</h5><p>-Sharing toys (5 star stickers)</p>
        </div>
        <div class="item"><h2>Language</h2>
        <p>-Gibberish</p>
        <h6>Native or Bilingual Proficiency</h6>
        <p>-Human Language</p>
        <h6>Limited Working Proficiency</h6>
        </div>
 </div>

    
</body>
</html>